
This directory has an example of forward and inverse modeling of
crosswell EM data using a vertical magnetic dipole source and vertical
magnetic dipole receiver.

The inversion mesh in ./inverse is an example of a quadrilateral mesh
made using the "quadzilla" button in Mamba2D.
